#!/bin/bash
appName="yourChosenName" # change this if you want
appPort="1234" # change this if you want
appPath="github.com/myApp/site" # Change this if you want
resourcesPath="/var/www/myAppResources" # change this if you want
dockerNetwork="aNetwork" # change this if you want
